spring.mail.host=smtp.gmail.com
spring.mail.username=своя почта
spring.mail.password=свой пасс
spring.mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true